
@distance = 50
@base_moon_distance = 10

@standard_min = 26
@standard_max = 30
@standard_sat_min = 22
@standard_sat_max = 27

###############################################################################
################## Real Space Star Systems ####################################


### Sol System Real Space
rs_sol_system = {
	name = "NAME_Sol"
	
	class = "sc_g"
	asteroids_distance = 115
	flags = { sol_system sol }
	
	usage = custom_empire
	
	planet = {
		name = "NAME_Sol"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 29
		has_ring = no
	}
	
	planet = {
		name = "NAME_Mercury"
		class = "pc_molten"
		orbit_distance = 25
		orbit_angle = 15
		size = 8
		has_ring = no
	}
	
	planet = {
		name = "NAME_Venus"
		class = "pc_toxic"
		orbit_distance = 15
		orbit_angle = 125
		size = 15
		has_ring = no
	}
	
	planet = {
		name = "NAME_Earth"
		class = "pc_continental"
		orbit_distance = 20
		orbit_angle = 120
		size = 16
		starting_planet = yes
		has_ring = no
		entity = "continental_planet_earth_entity"
		tile_blockers = none
		modifiers = none
		flags = { planet_earth }
		
		init_effect = {
			prevent_anomaly = yes
		}
		
		init_effect = {
			generate_start_buildings_and_blockers = yes		
		}
		
		moon = {
			name = "NAME_Luna"
			class = "pc_barren_cold"
			size = 5
			orbit_distance = 8
			orbit_angle = 40
			has_ring = no
			entity = "cold_barren_planet_luna_entity"
		}
	}
	
	planet = {
		name = "NAME_Mars"
		class = "pc_barren"
		orbit_distance = 25
		orbit_angle = 60
		size = 11
		has_ring = no
		entity = "barren_planet_mars_entity"
		anomaly = "terraforming_candidate_category"
	}
	
	planet = {
		name = "NAME_1_Ceres"
		class = "pc_asteroid"
		orbit_distance = 30
		orbit_angle = -210
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_2_Pallas"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_3_Juno"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_4_Vesta"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_Jupiter"
		class = "pc_gas_giant"
		orbit_distance = 45
		orbit_angle = -160
		size = 35
		has_ring = no
		entity = "gas_giant_jupiter_entity"
		change_orbit = 6
		
		moon = {
			name = "NAME_Io"
			class = "pc_molten"
			size = 6
			orbit_distance = 10
			orbit_angle = 110
			has_ring = no
		}
		moon = {
			name = "NAME_Europa"
			class = "pc_frozen"
			size = 6
			orbit_distance = 2.5
			orbit_angle = 10
			has_ring = no
		}
		moon = {
			name = "NAME_Ganymede"
			class = "pc_frozen"
			size = 9
			orbit_distance = 2.5
			orbit_angle = 80
			has_ring = no
		}
		moon = {
			name = "NAME_Callisto"
			class = "pc_frozen"
			size = 7
			orbit_distance = 2.5
			orbit_angle = -155
			has_ring = no
		}
	}
	
	planet = {
		name = "NAME_Saturn"
		class = "pc_gas_giant"
		orbit_distance = 55
		orbit_angle = 170
		size = 30
		has_ring = yes
		entity = "gas_giant_saturn_entity"
		change_orbit = 7
		
		moon = {
			name = "NAME_Titan"
			class = "pc_frozen"
			size = 8
			orbit_distance = 12
			orbit_angle = 320
			has_ring = no
		}
	}
	
	planet = {
		name = "NAME_Uranus"
		class = "pc_gas_giant"
		orbit_distance = 70
		orbit_angle = 125
		size = 20
		has_ring = no
		entity = "gas_giant_uranus_entity"
	}
	
	planet = {
		name = "NAME_Neptune"
		class = "pc_gas_giant"
		orbit_distance = 85
		orbit_angle = -195
		size = 20
		has_ring = no
		entity = "gas_giant_neptune_entity"
		change_orbit = 4
		
		moon = {
			name = "NAME_Triton"
			class = "pc_frozen"
			size = 6
			orbit_distance = 7
			orbit_angle = 115
			has_ring = no
		}
	}
	
	neighbor_system = {
		distance = { min = 15 max = 40 }	
		initializer = "bernards_star_system"
	}
	neighbor_system = {
		distance = { min = 10 max = 40 }	
		initializer = "alpha_centauri_system"
	}
	neighbor_system = {
		distance = { min = 15 max = 50 }
		initializer = "sirius_system"
	}
	neighbor_system = {
		distance = { min = 20 max = 55 }
		initializer = "uv_ceti_system"
	}
	neighbor_system = {
		distance = { min = 20 max = 55 }
		initializer = "epsilon_eridani_system"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "ez_aquarii_system"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "61_cygni_system"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "eta_cassiopeiae_system"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "sigma_draconis_system"
	}
}

